/*Question 1: Who is writing the rock music?*/

SELECT ar.ArtistId, ar.Name, count(*)
FROM Artist ar
JOIN Album al
ON  ar.ArtistId = al.ArtistId
JOIN Track t
ON  t.AlbumId = al.AlbumId
JOIN Genre g
ON  g.GenreId = t.GenreId
WHERE g.Name = 'Rock'
GROUP by 1,2
ORDER BY 3 DESC
LIMIT 10;

/*Question 2:Who is the 10 best customer?*/

SELECT c.LastName, c.City, sum(total) invoice_total
FROM Customer c
JOIN Invoice i
ON  c.CustomerId = i.CustomerId
GROUP BY 1,2
ORDER BY 3 DESC
LIMIT 10;

/*Question 3:Who is the artist with the most albums?*/

SELECT ar.Name Artist_name, count(al.ArtistId) No_of_albums
FROM Artist ar
JOIN Album al
ON  ar.ArtistId = al.ArtistId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;

/*Question 4:Who is the most supportive employee?*/

SELECT e.EmployeeId, e.FirstName, e.LastName, count(c.CustomerId) No_of_customers
FROM Employee e
JOIN Customer c
ON  e.EmployeeId = c.SupportRepId
GROUP BY 1,2,3
ORDER BY 4 DESC;
